MONGODB_URI=mongodb+srv://elice:xogml123@dashboard-practicd1.ajpebqh.mongodb.net/test?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@<clustername>.ajpebqh.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3000